<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blazern</title>
  <style>
    h1, h2, body {
      padding: 0;
      margin: 0;
    }

    body {
      background: #222222 ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    body h1{
      font-size: 100px;
      font-family: 'Quicksand', sans-serif;
      letter-spacing: 0.05em;
      background: linear-gradient(-45deg, #454444, #b34700, #ffcc00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    body h2{
      color:#ffff;
      font-size: 20px;
      font-family: 'Fira Code', monospace;
      line-height: 2;
      letter-spacing: 0.05em;
      margin-top: 10px;

    }
  </style>
</head>
<body>
  <h1>404</h1>
  <h2>Sorry, we cold not find that page </h2>
  
</body>
</html>
